# gnews-api

./: README.md  pom.xml
src/main/java/de/serbanecil/gnewsapi/: GnewsApiApplication.java
src/main/java/de/serbanecil/gnewsapi/client/: GNewsClient.java  RequestBuilder.java
src/main/java/de/serbanecil/gnewsapi/client/model/: Article.java  Response.java  Source.java
src/main/java/de/serbanecil/gnewsapi/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/de/serbanecil/gnewsapi/controller/: HeadlinesController.java  SearchController.java
src/main/java/de/serbanecil/gnewsapi/error/: CustomControllerAdvice.java  ErrorResponseObject.java
src/main/java/de/serbanecil/gnewsapi/exception/: CustomControllerAdvice.java  ErrorResponseObject.java  GnewsApiException.java  InvalidParamException.java  RestClientExceptionHandler.java
src/main/java/de/serbanecil/gnewsapi/model/: HeadlinesRequest.java  NewsSearchRequest.java
src/main/resources/: application.properties
src/test/java/de/serbanecil/gnewsapi/: GnewsApiApplicationTests.java
src/test/java/de/serbanecil/gnewsapi/client/: GNewsClientTest.java  RequestBuilderTest.java
src/test/java/de/serbanecil/gnewsapi/client/controller/: HeadlinesController.java  SearchController.java
src/test/java/de/serbanecil/gnewsapi/controller/: HeadlinesControllerTest.java  SearchControllerTest.java
src/test/java/de/serbanecil/gnewsapi/exception/: CustomControllerAdviceTest.java
src/test/java/de/serbanecil/gnewsapi/integTest/: ApplicationIntegTest.java
