# API Key
client.apiKey=--secret--

# Default values
request.defaults.category=general
request.defaults.language=de
request.defaults.country=de
request.defaults.maxArticles=10

# swagger-ui path and openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Context path
server.servlet.context-path=/news

# resilience-circuitbreaker
resilience4j.circuitbreaker.instances.Gnews.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Gnews.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Gnews.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Gnews.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Gnews.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Gnews.sliding-window-size=10
resilience4j.circuitbreaker.instances.Gnews.sliding-window-type=count_based

# resilience4j-retry
resilience4j.retry.instances.retryHeadlines.max-attempts=3
resilience4j.retry.instances.retryHeadlines.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# acuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
