# API Key
client.apiKey=--secret--

# Default values
request.defaults.category=general
request.defaults.language=de
request.defaults.country=de
request.defaults.maxArticles=10

# swagger-ui path and openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Context path
server.servlet.context-path=/news
